<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icrave"
        android:layout_marginTop="54dp"
        android:clickable="true"
        android:background="@drawable/icrave_button1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/btnStyleBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/undo"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="@string/undo_previous_activity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp" />

</RelativeLayout>