<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="20pt"
    android:padding="5pt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decision"
        android:id="@+id/history_item_decision"
        android:phoneNumber="false"
        android:textSize="8pt"
        android:textColor="@android:color/secondary_text_light" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/history_item_date"
        android:gravity="right"
        android:textColor="@android:color/secondary_text_dark" />

</LinearLayout>